PORT= 5001
DB_URL= "db url dite hobe"
NODE_ENV= "development"


# Jwt
JWT_ACCESS_SECRET= JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRES= 1d
JWT_REFRESH_SECRET= JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES= 30d

# BCRYPT
BCRYPT_SALT_ROUND=10

SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=123456
